# AccesoADatos

./: log.txt  pom.xml  tmp.ds
empresa/: db.lck  service.properties
empresa/log/: logmirror.ctrl
myDB/: db.lck  service.properties
myDB/log/: log.ctrl
src/main/java/ud1/conversionFicheros/: ConvertirJSONaXML.java  ConvertirXMLaJSON.java
src/main/java/ud1/ficherosJSON/: AgregarCampoArrayJsonNode.java  AgregarCampoJsonNode.java  AgregarElementoArrayJsonNode.java  EliminarCampoJsonNode.java  Empleado.java  EscribirObjetoEmpleado.java  EscribirUnJSON.java  LeerEmpleadosJsonNode.java  LeerFicheroJSON.java  LeerMuchosEmpleados.java  LeerPersonaJsonNode.java  LeerUnEmpleadoJSON.java  ModificarEliminarEmpleadosJsonNode.java  ModificarEmpleados.java  ModificarSalarioEmpleadosJsonNode.java
src/main/java/ud1/manejoficheros/: Act6.java  Act7.java  Act8.java  Act9.java  BorradoSeguro.java  Ej15.java  Ej15Write.java  LecturaEmpleadoXml.java  ListaDeClase  MostrarDirectorio.java  MostrarDirectorioActual.java  Raf.java  SAXParserEmpleados.java  SerializarPersona.java  act11.java  prueba.java
src/main/java/ud1/manejoficheros/exceptions/: LineaComandosException.java
src/main/java/ud1/mapeoAnotacionesJSON_XML/: Casa.java  MainDeserializarPersonas.java  MainSerializarPersonas.java  MapeoJSON.java  MapeoXML.java  Persona.java
src/main/java/ud1/mapeoCSV/: DeserializarCSV.java  Persona.java  SerializarCSV.java
src/main/java/ud2/: Act1.java  Act2.java  Act3.java  Act4.java  Act5.java  Act6.java  StatementAct1.java
src/main/java/ud2/derby/: GestionEmpleados.java  Principal.java  crearBD-empresa.sql  poblarBD-empresa.sql
src/main/java/ud2/metadata/: DatabaseMetaDataExample.java
src/main/java/ud3/jpahibernate/: EjemploEmpleaCargo.java  EjemploEmpleaCargo2.java  ListaDepartamentos.java  ListaEmpleados20.java  ListadoDep10.java  MainInsertaEmpleadoExcepcion.java  TablaNombres_Agregar.java  TablaNombres_Consultar.java
src/main/java/ud3/jpahibernate/clases/: Departamentos.java  Empleados.java  HibernateUtil.java  Nombres.java
src/main/java/ud3/pruebalistado/: PruebaListado.java
src/main/java/ud3/pruebalistado/clases/: Departamentos.hbm.xml  Departamentos.java  Empleados.hbm.xml  Empleados.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/jpahibernate/: hibernate.cfg.xml
src/main/resources/pruebalistado/scripts/: TablasEmpleadosDepartamentosORACLE_Unidad3.sql
src/main/resources/scripts/: TablasEmpleadosDepartamentosMySQL_Unidad3.sql
